history.jade
.container
	.row
		.col-lg-12
			h1 History
			p Ivens Louius, the founder and director of the Fondation Hatienne de Rehabilitation, or FONHARE, is a native of Gonaives, Haiti.  He received his education in Physical Therapy in Santo Domingo, Dominican Republic, earning his degree in 2010.  He also received his Occupational Therapy Degree in 2012.  He started working as a rehab technician in 2006 at the Dominican Rehabilitation Association (ADR) and it was during this time that he felt a strong desire to help his people back in Haiti.  A Haitian family had traveled from Cap Haitien, in the north of Haiti, to Santo Domingo, in the southern part of the Dominican Republic, to receive help for their son and were required to stay one month for intensive rehab.  Because they were unable to afford the long stay in a hotel, Ivens invited them to stay in his home.  Their son improved significantly and they were very grateful to Ivens for his help.  It was because of this family, and the hardships they had to endure to ensure their son got the help he needed, that Ivens decided to locate FONHARE in the northeast section of the country.  He continued with his training and in 2009 started making trips to the north of Haiti to see patients twice each month. During this time, Ivens also organized meetings in various communities in north Haiti to educate people about the importance of rehabilitation services and the difference therapy can make in the lives of individuals who have disabilities.  At the time, people living with any kind of disability were cast-offs in Haiti.  They had no value or purpose in a society with a survival mentality.  They were not employable and were viewed as a burden and a shameful curse, often left at home or abandoned, with no contact with the outside world.  Attitudes toward any disability were that of ignorance and suspicion.  
			p The earthquake of 2010 forced a change in attitude towards citizens who were disabled, however, as many people of all classes of society were now struggling with debility due to the injuries received from the earthquake.  People who were once employed and enjoyed high status were now “disabled”.  Haitians were forced to rethink their mindset and now a new perspective is slowly emerging in Haiti.
			p In December of 2011 Ivens gave up his income and home, and moved to Ouanaminthe, Haiti to formally organize FONHARE and begin serving Haitians, regardless of their ability to pay.  In the first year, he was able to arrange to treat patients in a very small room at a local medical clinic.  Within the next year, FONHARE grew, building their own free-standing clinic next to the medical clinic, and moving, a year later to a larger, more expanded facility.  FONHARE staff has increased from two to nine, serving over 1200 patients in this time period.  FONHARE quickly became the voice of public education on disability and the rights of people with disabilities, promoting awareness through a weekly call-in radio program, local campaigns and promotions, and public speaking events.
			p FONHARE is a grassroots organization that is now well-established and respected in the entire country of Haiti.  FONHARE sees all people, regardless of ability to pay. We have proven success and hold great value in the communities we serve.  We are positioned to grow exponentially in the coming years and look forward to expanding our programs that serve to facilitate full and active participation in society for people living with disabilities.

history.html
<!DOCTYPE html><html lang="en"><head><title>Fondation Haitienne de Rehabilitation | FONHARE</title><link rel="stylesheet" href="css/theme.css"><link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><nav role="navigation" class="navbar navbar-inverse navbar-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/fonhare-wireframe/" class="navbar-brand serving">FONHARE</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right home-nav"><li><a href="/fonhare-wireframe/" class="serving">Home</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<span class="caret"></span><ul role="menu" class="dropdown-menu"><li><a href="/fonhare-wireframe/history" class="serving">History</a></li><li><a href="/fonhare-wireframe/mission-vision" class="serving">Mission</a></li><li><a href="/fonhare-wireframe/financial" class="serving">Financial Information</a></li><li><a href="/fonhare-wireframe/staff" class="serving">Staff</a></li><li><a href="/fonhare-wireframe/partners" class="serving">Partners</a></li></ul></a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" class="dropdown-toggle">Programs<span class="caret"></span><ul class="dropdown-menu"><li><a href="/fonhare-wireframe/rehabilitation-program" class="serving">Rehabilitation Program</a></li><li><a href="/fonhare-wireframe/school-integration-program" class="serving">School Integration Program</a></li><li><a href="/fonhare-wireframe/independent-living-program" class="serving">Independent Living Program</a></li><li><a href="/fonhare-wireframe/community-access-program" class="serving">Community Access Program</a></li><li><a href="/fonhare-wireframe/gender-violence-program" class="serving">Gender Violence Program</a></li></ul></a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"> 
Media<span class="caret"></span><ul role="menu" class="dropdown-menu"><li><a href="/fonhare-wireframe/newsletters" class="serving">Newsletters</a></li><li><a href="/fonhare-wireframe/photo-gallery" class="serving">Photo Gallery</a></li><li><a href="/fonhare-wireframe/videos" class="serving">Videos				</a></li></ul></a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"> 
Get Involved<span class="caret"></span><ul role="menu" class="dropdown-menu"><li><a href="/fonhare-wireframe/volunteer" class="serving">Volunteer</a></li><li><a href="/fonhare-wireframe/sponsor-a-therapist" class="serving">Sponsor a Therapist</a></li><li><a href="/fonhare-wireframe/sponsor-a-child" class="serving">Sponsor a Child</a></li><li><a href="/fonhare-wireframe/donate" class="serving">Donate				</a></li></ul></a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Contact<span class="caret"></span><ul class="dropdown-menu"><li><a href="/fonhare-wireframe/contact#haiti" class="serving">Haiti</a></li><li><a href="/fonhare-wireframe/contact#usa" class="serving">USA</a></li></ul></a></li><li><a href="/fonhare-wireframe/donate" style="color:#fff;" class="btn btn-success serving">Donate</a></li></ul></div></div></nav><div class="container"><div class="row"><div class="col-lg-12"><h1>History</h1><p>Ivens Louius, the founder and director of the Fondation Hatienne de Rehabilitation, or FONHARE, is a native of Gonaives, Haiti.  He received his education in Physical Therapy in Santo Domingo, Dominican Republic, earning his degree in 2010.  He also received his Occupational Therapy Degree in 2012.  He started working as a rehab technician in 2006 at the Dominican Rehabilitation Association (ADR) and it was during this time that he felt a strong desire to help his people back in Haiti.  A Haitian family had traveled from Cap Haitien, in the north of Haiti, to Santo Domingo, in the southern part of the Dominican Republic, to receive help for their son and were required to stay one month for intensive rehab.  Because they were unable to afford the long stay in a hotel, Ivens invited them to stay in his home.  Their son improved significantly and they were very grateful to Ivens for his help.  It was because of this family, and the hardships they had to endure to ensure their son got the help he needed, that Ivens decided to locate FONHARE in the northeast section of the country.  He continued with his training and in 2009 started making trips to the north of Haiti to see patients twice each month. During this time, Ivens also organized meetings in various communities in north Haiti to educate people about the importance of rehabilitation services and the difference therapy can make in the lives of individuals who have disabilities.  At the time, people living with any kind of disability were cast-offs in Haiti.  They had no value or purpose in a society with a survival mentality.  They were not employable and were viewed as a burden and a shameful curse, often left at home or abandoned, with no contact with the outside world.  Attitudes toward any disability were that of ignorance and suspicion.  </p><p>The earthquake of 2010 forced a change in attitude towards citizens who were disabled, however, as many people of all classes of society were now struggling with debility due to the injuries received from the earthquake.  People who were once employed and enjoyed high status were now “disabled”.  Haitians were forced to rethink their mindset and now a new perspective is slowly emerging in Haiti.</p><p>In December of 2011 Ivens gave up his income and home, and moved to Ouanaminthe, Haiti to formally organize FONHARE and begin serving Haitians, regardless of their ability to pay.  In the first year, he was able to arrange to treat patients in a very small room at a local medical clinic.  Within the next year, FONHARE grew, building their own free-standing clinic next to the medical clinic, and moving, a year later to a larger, more expanded facility.  FONHARE staff has increased from two to nine, serving over 1200 patients in this time period.  FONHARE quickly became the voice of public education on disability and the rights of people with disabilities, promoting awareness through a weekly call-in radio program, local campaigns and promotions, and public speaking events.</p><p>FONHARE is a grassroots organization that is now well-established and respected in the entire country of Haiti.  FONHARE sees all people, regardless of ability to pay. We have proven success and hold great value in the communities we serve.  We are positioned to grow exponentially in the coming years and look forward to expanding our programs that serve to facilitate full and active participation in society for people living with disabilities.</p></div></div></div><script src="src/js/jquery.min.js"></script><script src="src/js/bootstrap.js"></script><script src="src/js/bootstrap-sprockets.js"></script><script src="src/js/jquery.slim.js"></script><script src="src/js/navigation.js"></script><script src="src/js/owl.carousel.js"></script><script src="src/js/skip-link-focus-fix.js"></script><script src="src/js/main.js"></script></body></html>
