independent-living-program.html
<!DOCTYPE html><html lang="en"><head><title>Fondation Haitienne de Rehabilitation | FONHARE</title><link rel="stylesheet" href="css/theme.css"><link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><nav role="navigation" class="navbar navbar-inverse navbar-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/fonhare-wireframe/" class="navbar-brand serving">FONHARE</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right home-nav"><li><a href="/fonhare-wireframe/" class="serving">Home</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<span class="caret"></span><ul role="menu" class="dropdown-menu"><li><a href="/fonhare-wireframe/history" class="serving">History</a></li><li><a href="/fonhare-wireframe/mission-vision" class="serving">Mission</a></li><li><a href="/fonhare-wireframe/financial" class="serving">Financial Information</a></li><li><a href="/fonhare-wireframe/staff" class="serving">Staff</a></li><li><a href="/fonhare-wireframe/partners" class="serving">Partners</a></li></ul></a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" class="dropdown-toggle">Programs<span class="caret"></span><ul class="dropdown-menu"><li><a href="/fonhare-wireframe/rehabilitation-program" class="serving">Rehabilitation Program</a></li><li><a href="/fonhare-wireframe/school-integration-program" class="serving">School Integration Program</a></li><li><a href="/fonhare-wireframe/independent-living-program" class="serving">Independent Living Program</a></li><li><a href="/fonhare-wireframe/community-access-program" class="serving">Community Access Program</a></li><li><a href="/fonhare-wireframe/gender-violence-program" class="serving">Gender Violence Program</a></li></ul></a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"> 
Media<span class="caret"></span><ul role="menu" class="dropdown-menu"><li><a href="/fonhare-wireframe/newsletters" class="serving">Newsletters</a></li><li><a href="/fonhare-wireframe/photo-gallery" class="serving">Photo Gallery</a></li><li><a href="/fonhare-wireframe/videos" class="serving">Videos				</a></li></ul></a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"> 
Get Involved<span class="caret"></span><ul role="menu" class="dropdown-menu"><li><a href="/fonhare-wireframe/volunteer" class="serving">Volunteer</a></li><li><a href="/fonhare-wireframe/sponsor-a-therapist" class="serving">Sponsor a Therapist</a></li><li><a href="/fonhare-wireframe/sponsor-a-child" class="serving">Sponsor a Child</a></li><li><a href="/fonhare-wireframe/donate" class="serving">Donate				</a></li></ul></a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Contact<span class="caret"></span><ul class="dropdown-menu"><li><a href="/fonhare-wireframe/contact#haiti" class="serving">Haiti</a></li><li><a href="/fonhare-wireframe/contact#usa" class="serving">USA</a></li></ul></a></li><li><a href="/fonhare-wireframe/donate" style="color:#fff;" class="btn btn-success serving">Donate</a></li></ul></div></div></nav><div class="container"><div class="row"><div class="col-lg-12"><h1>Independent Living Program</h1><p>In 2012, FONHARE implemented the Independent Living Program, which enables people who are wheelchair-bound to become independent and successful in their home and community.  Within the scope of this program, homes (as well as other buildings in the community that the recipient may need access to) are assessed by the physical therapist for accessibility.  FONHARE staff then organizes with community groups to assist with the modification and construction, such as building ramps, widening doorways, installing floors, and reconstructing bathrooms and cooking areas.  This program benefits all as it serves to bond a community, increase awareness of the struggles of living with a disability, and educate people on the potential contributions of those who have to deal with barriers on a regular basis. In countries as the United States, people are able to take advantage of government services, health insurance benefits, support groups, and laws that remove barriers.  In Haiti, there are no such advantages or services.  There is no assistance available to these people except the goodwill of family and neighbors and NGO’s like FONHARE.</p></div></div></div><script src="src/js/jquery.min.js"></script><script src="src/js/bootstrap.js"></script><script src="src/js/bootstrap-sprockets.js"></script><script src="src/js/jquery.slim.js"></script><script src="src/js/navigation.js"></script><script src="src/js/owl.carousel.js"></script><script src="src/js/skip-link-focus-fix.js"></script><script src="src/js/main.js"></script></body></html>

independent-living-program.jade
.container
	.row
		.col-lg-12
			h1 Independent Living Program
			p In 2012, FONHARE implemented the Independent Living Program, which enables people who are wheelchair-bound to become independent and successful in their home and community.  Within the scope of this program, homes (as well as other buildings in the community that the recipient may need access to) are assessed by the physical therapist for accessibility.  FONHARE staff then organizes with community groups to assist with the modification and construction, such as building ramps, widening doorways, installing floors, and reconstructing bathrooms and cooking areas.  This program benefits all as it serves to bond a community, increase awareness of the struggles of living with a disability, and educate people on the potential contributions of those who have to deal with barriers on a regular basis. In countries as the United States, people are able to take advantage of government services, health insurance benefits, support groups, and laws that remove barriers.  In Haiti, there are no such advantages or services.  There is no assistance available to these people except the goodwill of family and neighbors and NGO’s like FONHARE.
