volunteer.jade
.container
	.row
		.col-md-12
			h1 Volunteer
			p FONHARE recruits medical and non-medical volunteers to join our team and work on our projects.  All of these people bring professional abilities, practical experience, and a commitment and appreciation for the people they help.
			p Regarding the needs for rehab services in Haiti and the lack of rehab professionals, we cannot achieve our goals alone. Therefore, in order to meet our needs we are seeking volunteer support to help us accomplish our goal of transferring technical and medical knowledge, expertise and services to Haitians in order to enable them to help themselves manage and run programs in Physical Medicine and Rehabilitation.

			h4 For Rehab Volunteers we welcome applications from dedicated health care professionals, including:

			ul
				li PM&R & other physicians with experience in complex rehabilitation care, teaching and training
				li Physical Therapists
				li Occupational Therapists
				li Speech Language Pathologists
				li Certified Orthotists, Prosthetists & Technicians
				li Special Education

			h4 For Non-Rehab Volunteers we welcome application forms in the following areas, including:

			ul
				li Human Resources
				li Project Management
				li Fundraising
				li Marketing
				li Programming
				li Construction
				li Accounting/Consulting

			p.lead
				a(href="#") Please click on the following link and fill out our application.  We will be in touch.  Thank you!
			p
				a(style='background-color: #128fbd  ; color:#fff; text-decoration: none; padding: 6px; padding-right: 10px;padding-left: 10px; border-radius: 5px', target='_blank', href='http://www.givingway.com/organization/foundation-for-haitian-rehabilitation/?context=apply') Apply to Volunteer

volunteer.html
<!DOCTYPE html><html lang="en"><head><title>Fondation Haitienne de Rehabilitation | FONHARE</title><link rel="stylesheet" href="css/theme.css"><link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><nav role="navigation" class="navbar navbar-inverse navbar-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/fonhare-wireframe/" class="navbar-brand serving">FONHARE</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right home-nav"><li><a href="/fonhare-wireframe/" class="serving">Home</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<span class="caret"></span><ul role="menu" class="dropdown-menu"><li><a href="/fonhare-wireframe/history" class="serving">History</a></li><li><a href="/fonhare-wireframe/mission-vision" class="serving">Mission</a></li><li><a href="/fonhare-wireframe/financial" class="serving">Financial Information</a></li><li><a href="/fonhare-wireframe/staff" class="serving">Staff</a></li><li><a href="/fonhare-wireframe/partners" class="serving">Partners</a></li></ul></a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" class="dropdown-toggle">Programs<span class="caret"></span><ul class="dropdown-menu"><li><a href="/fonhare-wireframe/rehabilitation-program" class="serving">Rehabilitation Program</a></li><li><a href="/fonhare-wireframe/school-integration-program" class="serving">School Integration Program</a></li><li><a href="/fonhare-wireframe/independent-living-program" class="serving">Independent Living Program</a></li><li><a href="/fonhare-wireframe/community-access-program" class="serving">Community Access Program</a></li><li><a href="/fonhare-wireframe/gender-violence-program" class="serving">Gender Violence Program</a></li></ul></a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"> 
Media<span class="caret"></span><ul role="menu" class="dropdown-menu"><li><a href="/fonhare-wireframe/newsletters" class="serving">Newsletters</a></li><li><a href="/fonhare-wireframe/photo-gallery" class="serving">Photo Gallery</a></li><li><a href="/fonhare-wireframe/videos" class="serving">Videos				</a></li></ul></a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"> 
Get Involved<span class="caret"></span><ul role="menu" class="dropdown-menu"><li><a href="/fonhare-wireframe/volunteer" class="serving">Volunteer</a></li><li><a href="/fonhare-wireframe/sponsor-a-therapist" class="serving">Sponsor a Therapist</a></li><li><a href="/fonhare-wireframe/sponsor-a-child" class="serving">Sponsor a Child</a></li><li><a href="/fonhare-wireframe/donate" class="serving">Donate				</a></li></ul></a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Contact<span class="caret"></span><ul class="dropdown-menu"><li><a href="/fonhare-wireframe/contact#haiti" class="serving">Haiti</a></li><li><a href="/fonhare-wireframe/contact#usa" class="serving">USA</a></li></ul></a></li><li><a href="/fonhare-wireframe/donate" style="color:#fff;" class="btn btn-success serving">Donate</a></li></ul></div></div></nav><div class="container"><div class="row"><div class="col-md-12"><h1>Volunteer</h1><p>FONHARE recruits medical and non-medical volunteers to join our team and work on our projects.  All of these people bring professional abilities, practical experience, and a commitment and appreciation for the people they help.</p><p>Regarding the needs for rehab services in Haiti and the lack of rehab professionals, we cannot achieve our goals alone. Therefore, in order to meet our needs we are seeking volunteer support to help us accomplish our goal of transferring technical and medical knowledge, expertise and services to Haitians in order to enable them to help themselves manage and run programs in Physical Medicine and Rehabilitation.</p><h4>For Rehab Volunteers we welcome applications from dedicated health care professionals, including:</h4><ul><li>PM&R & other physicians with experience in complex rehabilitation care, teaching and training</li><li>Physical Therapists</li><li>Occupational Therapists</li><li>Speech Language Pathologists</li><li>Certified Orthotists, Prosthetists & Technicians</li><li>Special Education</li></ul><h4>For Non-Rehab Volunteers we welcome application forms in the following areas, including:</h4><ul><li>Human Resources</li><li>Project Management</li><li>Fundraising</li><li>Marketing</li><li>Programming</li><li>Construction</li><li>Accounting/Consulting</li></ul><p class="lead"><a href="#">Please click on the following link and fill out our application.  We will be in touch.  Thank you!</a></p></div></div></div><script src="src/js/jquery.min.js"></script><script src="src/js/bootstrap.js"></script><script src="src/js/bootstrap-sprockets.js"></script><script src="src/js/jquery.slim.js"></script><script src="src/js/navigation.js"></script><script src="src/js/owl.carousel.js"></script><script src="src/js/skip-link-focus-fix.js"></script><script src="src/js/main.js"></script></body></html>
